{
  "name": "media-system-2025",
  "version": "1.0.0",
  "description": "My latest attempt of creating a way for me to share massive numbers of photos and videos.",
  "main": "index.js",
  "scripts": {
   "ng": "ng",
   "ng-new-public": "ng new admin-ui --directory=public/admin-ui "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^19.2.13"
  }
}
